<?xml version="1.0" encoding="utf-16"?>
<Suppliers>
  <Supplier>
    <SupplierId>1</SupplierId>
    <Inventory>
      <Articles>
        <Article>
          <ID>1</ID>
          <NameOfArticle>Article from supplier1</NameOfArticle>
          <ArticlePrice>458</ArticlePrice>
        </Article>
      </Articles>
    </Inventory>
  </Supplier>
  <Supplier>
    <SupplierId>2</SupplierId>
    <Inventory>
      <Articles>
        <Article>
          <ID>1</ID>
          <NameOfArticle>Article from supplier2</NameOfArticle>
          <ArticlePrice>459</ArticlePrice>
        </Article>
      </Articles>
    </Inventory>
  </Supplier>
  <Supplier>
    <SupplierId>3</SupplierId>
    <Inventory>
      <Articles>
        <Article>
          <ID>1</ID>
          <NameOfArticle>Article from supplier3</NameOfArticle>
          <ArticlePrice>460</ArticlePrice>
        </Article>
      </Articles>
    </Inventory>
  </Supplier>
</Suppliers>
